FIREBASE_API_KEY = AIzaSyDOBtMqozWu_J9424aqzHFyX_FnOHvA7fQ
FIREBASE_AUTH_DOMAIN = recordai.firebaseapp.com
FIREBASE_PROJECT_ID = recordai
FIREBASE_STORAGE_BUCKET = recordai.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 342762776540
FIREBASE_APP_ID = 1:342762776540:web:e7d9ef147f90d81acc5119